<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Game</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "San Fransisco", sans-serif;
      }
      body {
        overflow: hidden;
      }
      canvas {
        background: rgb(25, 0, 0);
      }

      h1, h2 {
        position: absolute;
        text-align: center;
        width: 100%;
        color: white;

      }

      h1 {
        top: 40%;
        font-size: 50px;
      }

      h2 {
        top: 58%;
        font-size: 30px;
      }

      .hidden {
        display: none;
      }

      #title {
        color: rgb(50, 0, 0);
        /* -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: white; */
        text-shadow: 3px 3px white;

        top: 30%;
        font-size: 120px;
      }

      #play {
        top: 65%;
        font-weight: 100;
        color: white;
        font-size: 20px;
        /* -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: white; */
        /* text-shadow: 1px 2px white; */
      }

      #score {
        font-size: 100px;
        top: 39%;
      }

      #game-over {
        top: 30%;
        font-size: 35px;
        color: rgb(50, 0, 0);
        /* -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: white; */
        text-shadow: 2px 3px white;
      }
    </style>
  </head>

  <body>
    <canvas width=600 height=300></canvas>
    <div id="ui">
      <h1 id="title">HOT SWAP</h1>
      <h1 id="game-over" class="hidden">SCORE</h1>
      <h2 id="score"></h2>

      <h2 id="play">press SPACE to play</h2>
    </div>
  </body>

  <script>
    // These need to be imported here so that the compiled code can use it
    // BC i'm weird and wanted to use babel... :P
    const SerialPort = require('serialport');
    const DelimiterParser = require('@serialport/parser-delimiter');

    require('./build/app.js');
  </script>
</html>